{
  "mode": "yolo",
  "granularity": "standard",
  "parallelization": false,
  "commit_docs": true,
  "model_profile": "inherit",
  "workflow": {"research": true, "plan_check": true, "verifier": true, "compact_content": false},
  "plan_review": {"source_grounding": true},
  "ship": {"pr_body_sections": []},
  "response_language": "zh-CN",
  "authorization": "User explicitly requested complete implementation and self-checking; routine document/implementation approval gates are unnecessary."
}
